html {
  box-sizing: border-box;
}

nav {
  background-color: #eb4034;
}

header {
  background-color: #eb7134;
}

header p {
  font-size: 0.95em;
  color: #4d4e4e;
}

main {
  grid-column: 1 / 3;
  justify-self: center;
  background-color: #ebc034;
  text-align: center;
  width: 80%;
  display: inline-block;
  position: relative;
}


main .top {
  border: 2px solid blue;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  padding-bottom: 15px;
}

main .text {
  margin: 0 auto;
  text-align: center;
  padding: 5px 20px;
  width: 50%;
  border: 3px solid green;
}


aside {
  background-color: #c9eb34;
  display: inline-block;
  width: 20%;
  position: absolute;
  top: 30%;
  right: 0;
}


aside li img {
  width: 100px;
}

.recomendations {
  background-color: #34d3eb;
}

.left-suggestions {
  background-color: #9c34eb;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.left-suggestions .item img {
  height: 200px;
}

.right-suggestions {
  background-color: #c034eb;
}

.right-suggestions ul {
  list-style: none;
}

.right-suggestions li {
  padding: 10px 5px;
  border-bottom: 1px solid rgb(87, 86, 86);
  font-size: 1.25em;
}

footer {
  background-color: #59eb34;
}

.copy-rights-info {
  background-color: #34eb89;
}

.wrapper {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  align-items: flex-start;
}

nav a {
  text-decoration: none;
  color: #000;
}

.left-nav {
  border: 2px solid #968b99;
}

.center-nav {
  border: 2px solid #8f17b0;
}

.right-nav {
  border: 2px solid #820f8c;
}

.right-nav button {
  background-color: rgba(62, 98, 130, 0.9);
  color: #fff;
  /* font-weight: bold; */
  border-width: 0;
  font-size: 0.8em;
  padding: 8px;
  border-radius: 3px;
}

header {
  grid-column: 1 / 3;
  justify-self: center;
  min-width: 900px;
}
header h1 {
   text-align: center;
}

header img {
  height: 400px;
  width: 900px;
}

main {
  
  min-width: 800px;
} 

section.recomendations {
   grid-column: 1 / 3;
}

.recomendations {
  display: contents;
}

footer {
   grid-column: 1 / 3;
  /* grid-row: ; */
}

.copy-rights-info {
  grid-column: 1 / 3;
}